<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>富婆直找—不想努力直接和富婆谈！</title>
	</head>
	<style>
			body{
				background:#F6F6F8 ;
				}
				
			.daohang{
				float: right;
			}
			.new3{
				float: padding-left:200px ;
			}
			.new6{
				text-align:center;
			}
			.new4{
				float: 30px;
			}
			.new{
				color: red;
			}
			.new2{
				text-align:center;
			}
			
			
				ul {
   				 list-style-type: none;
   				 margin: 0;
    			padding: 0;
   				overflow: hidden;
    			background-color: #333;
				}

				li {
    				float: left;
					}
	
			li a {
   			 	display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
				}

			li a:hover {
    			background-color: #111;
				}
			
		</style>
	<body>
		<h1>不想努力直接和富婆谈！富婆直找网</h1>
		<hr color="#987cb9" />
	<!--导航区-->
		<div>
		<ul>
			
			<li><a href="#home">首页</a></li>
			<li><a href="#guangchang">广场</a></li>
			<li><a href="#APP">APP</a></li>
			<li><a href="#about">关于</a></li>
			<div class="daohang">
			<li><a href="#about">上传简历</a></li>
			<li><a href="#about">我要找富婆<span class="new" style="display: inline";>hot</span></a></li>
			<li><a href="#about">我是富婆</a></li>
			<li><a href="#about">注册</a></li>
			<li><a href="#about">登录</a></li>	
			<li><a href="#home"></a></li>
			</div>
			
		</ul>
	</div>
	<!--主体区-->
		<div id="" class="new2">
			<img src="./img/1.jpg" height="200" width="300" />
			<img src="./img/2.jpg"height="200" width="300" />
			<img src="./img/3.jpg" height="200" width="300"/>
			<img src="./img/4.jpg" height="200" width="300"/>
		</div>
		<div class="new3" 10px white solid;>
			<h2>热门富婆</h2>
	         <p>王姨：等一个小伙子</p>
	         <p>李姨：有人不想奋斗了吗</p>
	         <p>Addy：pick me quickly！</p>
	     </div>
		<div class="new4"  border:10px white solid;>
			<h2>最近用户</h2>
	         <p>张三:实在不想努力！在富婆直找网直接找到了心仪的富婆，再也不努力了</p>
	         <p>张思：终于找一个可以看穿逞强的富婆了</p>
	         <p>张伍：在这可以直接和富婆谈，没有中间人赚差价</p>
	     </div>
<!--底部区域-->
	<div class="new6">
     Copyright &copy; 2020-2020    <strong><a href="" target="_blank">富婆直找网</a></strong>&nbsp;
    <strong><a href="" target="_blank">fupo.com</a>
    	
    </strong> All Rights Reserved. 备案号：<a target="_blank" rel="nofollow" href="">
    	京ICP备41414141号-1</a>
   </div>
	</body>
</html>
